import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class Calculator extends JFrame implements ActionListener
{
    JLabel Inp,Result;
    JButton d1,d2,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,add,sub,div,mul,equal,clear;
    JTextField tf,res;
    Calculator()
    {
        super("Calculator");
        setLayout(new BorderLayout());
        setSize(350, 350);
        Inp = new JLabel("Input: ");
        tf=new JTextField(25);
        Result=new JLabel("Result : ");
        res=new JTextField(15);
        JPanel p=new JPanel();
        JPanel p2=new JPanel();
        JPanel p3=new JPanel();
        b1=new JButton("1");
        b2=new JButton("2");
        b3=new JButton("3");
        b4=new JButton("4");
        b5=new JButton("5");
        b6=new JButton("6");
        b7=new JButton("7");
        b8=new JButton("8");
        b9=new JButton("9");
        b0=new JButton("0");
        add=new JButton("+");
        sub=new JButton("-");
        mul=new JButton("*");
        div=new JButton("/");
        equal=new JButton("=");
        clear=new JButton("C");
        d1=new JButton(".");
        d2=new JButton(".");
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(d1);
        p.add(b0);
        p.add(d2);
        
        p3.setLayout(new GridLayout(1,4));
        p3.add(Inp);
        p3.add(tf);
        p3.add(Result);
        p3.add(res);
        p.setLayout(new GridLayout(4,3));
        p2.setLayout(new GridLayout(1, 6));
        p2.add(add);
        p2.add(sub);
        p2.add(mul);
        p2.add(div);
        p2.add(clear);
        p2.add(equal);
    
        add.addActionListener(this);
        sub.addActionListener(this);
        mul.addActionListener(this);
        div.addActionListener(this);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        b6.addActionListener(this);
        b7.addActionListener(this);
        b8.addActionListener(this);
        b9.addActionListener(this);
        b0.addActionListener(this);
        clear.addActionListener(this);
        equal.addActionListener(this);
        d1.addActionListener(this);
        d2.addActionListener(this);
        add(p,"South");
        add(p2,"North");
        //p3.setBounds(10,150,300,50);
        add(p3,"Center");
        
        
        setVisible(true);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }
    public void actionPerformed(ActionEvent e)
    {
        String command=e.getActionCommand();
        if(command.equals("C"))
        {
            tf.setText("");
        }
        else if(command.equals("="))
        {
            res.setText(""+evaluate(tf.getText()));
        }
        else
        {
            tf.setText(tf.getText()+command);
        }
    }
    public double evaluate(String exp)
    {
        double result=0;
        int n=exp.length();
        char[] s=exp.toCharArray();
        String operator="",op1="",op2="";
        int i=0;
        for(i=0;i<n;i++)
        {
            if(Character.isDigit(s[i]) )
            {
                if(op1.equals(""))
                    op1=op1+s[i];
                else if(op2.equals(""))
                    op2=op2+s[i];
            }
            else
            {
                operator=operator+s[i];
            }
            
        }
        if(operator.equals("+"))
            result=(Double.parseDouble(op1)+Double.parseDouble(op2));
        else if (operator.equals("/"))
            result=(Double.parseDouble(op1)/Double.parseDouble(op2));
        else if(operator.equals("*"))
            result=(Double.parseDouble(op1)*Double.parseDouble(op2));
        else if(operator.equals("-"))
            result=(Double.parseDouble(op1)-Double.parseDouble(op2));
        return result;
    }
}
public class First{
    public static void main(String[] args){
        Calculator frame = new Calculator(); //Creating a JFrame object named "frame"
    }
}